<!DOCTYPE html>
<html>
<head>
<title>Roles in Chrome River</title>
</head>
<body>
<meta charset="UTF-8">
  <h2 style="font-family:Benton Sans";><center>Roles in Chrome River</center></h2>
<style>
table {
  font-family: Benton Sans;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}

th, td {
border: 1px solid #990000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #EDEBEB}

th {
  background-color: #990000;
  color: white;
}
</style>
</head>
<body>
<table width="700">
  <tr>
    <th>Roles</th>
    <th>Function</th>
    <th>System</th>
  </tr>
  <tr>
    <td>Delegate</td>
    <td>Arranger</td>
    <td>Chrome River
	   <ul>
    <li>Set up by Traveler or Super Delegate</li>
   </ul>
   </td>
  </tr>
  <tr>
    <td>Super Delegate</td>
    <td>Org Arranger</td>
    <td>Chrome River
		   <ul>
    <li>Requires FO approval</li>
	<li>Set up by TMS</li>
   </ul>
   </td>
  </tr>
  <tr>
    <td>CR Transaction Approver</td>
    <td>Expense Approver</td>
    <td>KFS
		   <ul>
    <li>Set up via Account Delegate document</li>
   </ul>
   </td>
  </tr>
  <tr>
    <td>CR Approval Delegate</td>
    <td>Vacation Delegate</td>
    <td>Chrome River
		   <ul>
    <li>Set up by Transaction Approver</li>
   </ul>
   </td>
</tr>
</table>
</body>
<br>
  <h2 style="font-family:Benton Sans";><center>P-Card Roles in Chrome River</center></h2>
<style>
table {
  font-family: Benton Sans;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}

th, td {
border: 1px solid #990000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #EDEBEB}

th {
  background-color: #990000;
  color: white;
}
</style>
</head>
<body>
<table width="1050">
  <tr>
    <th>Cardholder</th>
    <th>Chrome River Delegate</th>
    <th>P-Card Transaction Approver</th>
  </tr>
  <tr>
    <td>Assigned at US Bank, Tied to card by Name and EMPL ID</td>
    <td>Assigned by Cardholder in Chrome River</td>
    <td>Assigned by Fiscal Officer in KFS</td>
  </tr>
  <tr>
    <td>Only one allowed at a time per card</td>
    <td>Multiples allowed</td>
    <td>Only one allowed</td>
  </tr>
  <tr>
    <td>Purchase</td>
    <td>Purchase & Reconcile</td>
    <td>Reconcile & Approve</td>
  </tr>
  <tr>
    <td>Reconcile</td>
    <td>Or, Reconcile & Approve</td>
    <td>Approve</td>
</tr>
</table>
</br>
</body>
</html>